{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 Hans Speijer\
		welcome home\
		I am having some wild ideas\
		check my facebook posts, you'll get the idea\
\
Dave Taylor\
		yeah I see. Cool!\
\
Hans Speijer\
		I am very inspired\
		can probably run 50w of sound of a laptop battery\
\
Dave Taylor\
		lol ya\
\
Hans Speijer\
		I will build in a pico projector\
\
Dave Taylor\
		inspiration is key!\
\
Hans Speijer\
		true\
		I will wear an iPad on my chest\
		I noticed they work really well in the environment\
		\
Dave Taylor\
		cool\
\
Hans Speijer\
		I think that works well\
		also give people buttons to push\
		by pushing me in the chest\
		and I can hand them a set of glasses if they want to plug into my vision\
		have a real terminator style HUD but have it be flowers and beautifull shapes\
		\
Dave Taylor\
		nice\
		electric flowerchild\
		\
Hans Speijer\
		you should check this out: http://vimeo.com/20687741\
		yes, binary star\
		I think you get the idea\
		you like it?\
		I like facebook\
		\
Dave Taylor\
		watching the video\
		cool stuff\
		\
Hans Speijer\
		I find that it is not a bad publishing platform if you choose your content well\
		which one?\
		\
Dave Taylor\
		fractal lab\
		\
Hans Speijer\
		yes\
		You van prerecord flights\
		pre calculate in a way that you can move your head at every frame\
\
Dave Taylor\
		nice\
\
Hans Speijer\
		like the electric sheep but then in 3D with free point of vision\
		then some good music on an enclosed headset and you get a DMT experience\
		without the need to take any drugs\
\
Dave Taylor\
		lol yup\
\
Hans Speijer\
		especially if you augent it with a realtime camera feed\
		and then switch the camera half way in\
		you get an out of body experience\
		have a couple look at eachother through the glasses\
		so each see themselves through their lovers eyes\
\
Dave Taylor\
		nice\
		\
Hans Speijer\
		I'll make two external headsets attached to my backpack\
		running an hdmi link to mu plug computer or raspberry pi\
		make it a but sturdy\
		get it into resin with a strong cable\
		or one with a magsafe type safety if somebody jerks the cable\
		I plan to put some pico projector in the headset\
		to project images\
		\
		\uc0\u8232 		http://www.popsci.com/gadgets/article/2011-01/worlds-smallest-pico-projector-very-small-not-very-bright\
\
Dave Taylor\
		nice\
		not very bright though\
\
Hans Speijer\
		yah\
		It needs to be small though\
		unless I make some kind of shoulder rocket launcher type platform\
		if would have to be a pretty big helmet thing otherwise\
		There is a 300 lumens one\
\
Dave Taylor\
		true\
\
Hans Speijer\
		kinda interesting challenge running 4-5 HDMI steams of a battery pack\
		the Qumi could be in a shoulder type holster\
		project from the armpit\
		with a rotated image\
		the raspberry Pi runs of 5W I think\
		fun thing with the hdmi is that it does video and audio over a single cable\
		http://www.youtube.com/watch?v=BI_fUhyCHAo\
		I would only run the projector at night if there is no dust\
		\
Dave Taylor\
		right\
		\
Hans Speijer\
		If I get 2 or 3 laptop batteries in a backpack I can probably run 80W\
		If I use a quadcore mobile phone I can run the iPad and the central 'brain' from their own battery\
		probably get about 4 hours of run time\
		I would only need to consume man power when I am playing music or projecting\
		I have about 2000 euros in budget\
		comes out of our R&D budget\
		including all the other BM costs \
		meaning, I can spend 2k on a costume\
		camp, travel and ticket are seperate costs\
		comes out of travel expenses budget \
		With a projector and an iPad running video content I will most defenitely not be a darkwad \
		Just need to remember to include a water bag in the backpack\
\
Dave Taylor\
		lol\
		\
Hans Speijer\
		instant movie theather any camp I sit down with a wall in it\
		dancing in a white dome while projecting video content up \
		that will really trip out some people\
		just sit down and meditate at night in the deep playa and play content on my chest\
		see who comes to look at the images from the distance\
		get them to sit down and give them the 2 headsets attached to the backpack so they see the same content full vision\
		and play some nice music\
		I am liking this idea\
		\
Dave Taylor\
		grand ideas\
		go for it\
		\
Hans Speijer\
		basics first\
		and then increment\
		start with the chest oracle\
		run the software with the ipad as the brain\
		then add the speakers to the backpack\
		\
Hans Speijer\
		but I am gonna get the VR glasses anyway\
		had to wait 10 years for them to become affordable\
		now is the time, they are dropping bellow 1k USD now\
		cheap ones start at 160\
		those will be the external ones\
		so PC speakers 15-20 W 50USD\
		Quadcore Android device 600 USD\
		PICO Projector 600 USD\
		Battery packs 200 USD\
		I have the iPad\
		2 Raspberry Pi 60 USD\
		2 low rez glasses 320 USD\
		Costume materials 250 USD\
		1 high rez HUD glasses 1200 USD\
		3280 USD = 2500 Euros\
		500 over budget\
		I can drop the projector or the secondary glasses\
		sorry, just thinking aloud\
		copying this out into evernote\
\
Dave Taylor\
		lol I know\
		\
		\uc0\u8232 Hans Speijer\
		Do you think it sounds feasible?\
		\
		\uc0\u8232 Dave Taylor\
		ambitious\
\
Hans Speijer\
		I think I have a pretty good 'incremental value' path\
		\
Dave Taylor\
		but certainly feasible\
		as you said... you enjoy a hobby\
		\
Hans Speijer\
		I think you know by now that my ambition is not limited by my ability \
		And I like to think that my ability is often within my ambition\
		at least I dream up things I know how to build\
		just time and money being the limiting factors\
		\
Dave Taylor\
		indeed\
		\
Hans Speijer\
		and life energy\
		last year's project took a lot of energy with not that much to show for it\
		what made it all worth it for me was to see you with Eric and Link and to have a laugh with Mark when the Oracle was answering dead one for like 5 or more questions in a row\
		that was fun\
		'dead on' not 'dead one'\
		\
Dave Taylor\
		it was another very ambitious project\
		\
Hans Speijer\
		yes, I once met a brit who could not tell the project management he was full of shit so he kept saying 'that is very ambitious sir'\
		\
Dave Taylor\
		lol\
		\
Hans Speijer\
		as the project progressed the manager finaly understood that that was not a compliment by his senior engineer\
		\
Dave Taylor\
		Rock was very ambitious too\
		and the FLing\
		\
Hans Speijer\
		of course it was an american manager \
		yes, you are a top producer for this kind of stuff, I am learning an awful lot from you\
		I am very grateful to have met you in 2009\
		\
Dave Taylor\
		hairbrained ideas are my specialty \
		\
Hans Speijer\
		feasible but ambitious I can live with\
		in fact, I enjoy that tension\
		like half an hour before the show started I still had crashing problems I did not know how to solve\
		remember that moment?\
		I bet I had even you slightly worried\
		but we were lucky the content arived lated and that it was reasonable fast to schedule a couple of clips\
		in the end it was just 2 channels\
		\
Dave Taylor\
		yeah\
		\
Hans Speijer\
		I am designing it for tens or maybe even 100s paralel streams\
		I am making a 6U hardware rack design\
		8 minis is 4U\
		\
Dave Taylor\
		cool\
\
Hans Speijer\
		1U 16 port HDMI patch\
		1U storage network array\
		gives you 16 1080p HDMI + Sound and effect rendering in 6 RU\
		at maybe 400 Watts of power sloping to 1000W if doing heavy rendering\
		at maybe 3500-4000 USD in a flight case\
		does that sound about right?\
		maybe mount a DMX type video controller on top\
		\
Dave Taylor\
		That sounds about right\
		\
Hans Speijer\
		maybe with something like this as a touchscreen/iPad console on top or wireless on the network. http://www.blackmagic-design.com/products/atem/software/\
		might need 1 RU extra for network patches, power etc\
		maybe 1 RU extra ventilators\
		make the whole thing 8 RU in a flightcase with control through iPad or using the Playfull editor on laptop or thunderbolt monitor on one of the minis\
		How much could you sell such a prebuilt preconfigured setup for?\
		\
Dave Taylor\
		I don't really know\
		Have to figure it out\
		\
Hans Speijer\
		16 1080p HDMI outputs\
		with full effects capability\
		\
Dave Taylor\
		That switcher only has 1 HDMI input\
		that you showed me earlier\
		\
Hans Speijer\
		yeah I know\
		that was a mistake\
		I was looking for a 16 port patch through\
		http://www.onevisitmedia.com/pphdmi-b116.html\
		will need to make a custom patch panel for power, thunderbolt, USB etc\
		so all the wiring is neat and tidy inside the flightcase\
		I am guessing 10k value for an 8 RU flightcase is not exceptional in your business\
		I don't really need a switcher in hardware\
		yeah I know\
		that was a mistake\
		I was looking for a 16 port patch through\
		http://www.onevisitmedia.com/pphdmi-b116.html\
		will need to make a custom patch panel for power, thunderbolt, USB etc\
		so all the wiring is neat and tidy inside the flightcase\
		I am guessing 10k value for an 8 RU flightcase is not exceptional in your business\
		I don't really need a switcher in hardware\
		I mean, it would be a 12k cost price settup\
		\
Dave Taylor\
		ok\
		\
Hans Speijer\
		you could make a 'light' version with just 2 mac minis with 6 HDMI\
		that could go for around 2k cost price\
		that could easily drive 6 projections but no realtime effect rendering or a least not much\
		did you know you can drive multiple seperate 1080p steams over Thunderbolt?\
		\
Dave Taylor\
		ya that is one of the strong selling points\
		\
Hans Speijer\
		I theory a single mac mini could drive 5 720p streams through a daisy chain with the content drive on the same chain\
		maybe even 1080p if the streams are not heavily encoded\
		I for you could run that of a single i7 chip if you use the graphics chip too\
		hope I am not geeking you out, you are a 'technical' producer after all \
		just need to get a feeling if we are in the right financial sweet spot for a vidual cluster configuration for this kind of stuff\
		I want to make the money on hardware/software combos\
		all preconfigured from standard drive images\
		does that make sense?\
		\
Dave Taylor\
		It's a good idea\
		\
Hans Speijer\
		ok thanks, that means a lot to me\
		I have been looking at prices and 15k for a flightcase of visual equipment is not much in your industry\
		And all you wanted was a simple playlist player \
		\
Dave Taylor\
		lol\\\
		\
Hans Speijer\
		I am proud of what we built. Thank you for the opportunity\
		it is a field of technology I very much enjoy\
		at least you managed to do the show with an alpha version and it did not crash too much\
		as I understood it the longest downtime was like 5 minutes in 2 weeks of use?\
		\
Dave Taylor\
		yeah pretty much\
		\
Hans Speijer\
		that's pretty good all things considered\
		the saving grace was that a daemon restarts at the right timecode\
		Crashes were easy to recover from\
		Kyle was our hero, he had to baby sit it the whole time\
		he was very nice about it and gave us really good feedback\
		I think he even enjoyed participating in the process\
		it was good that he met Mark\
		know a face behind the bugs \
\
Dave Taylor\
		lol\
		yeah\
		you have no idea how we all feel about Kyle\
		lol\
		\
Hans Speijer\
		You warned me\
		\
Dave Taylor\
		but he was a good type of person for the job\
		\
Hans Speijer\
		I almost assume the worst so he was a lot more then I expected\
		I think he might be slightly autistic\
		he is very precise and detail oriented\
		but he can do mind numbingly boring work without bitching too much\
		at least, not to us\
		great software tester\
		\
Dave Taylor\
		no he was very good about it\
		think he liked that we did something different and kept him involved\
		\
Hans Speijer\
		Are you hiring him again in July?\
		he mentioned to us he had a mailing list with 500+ production companies\
				\
Dave Taylor\
		yes he will be there in July\
				\
Hans Speijer\
		could be a great commercial boost for us once we want to release\
		\
	\uc0\u8232 Dave Taylor\
		I know\
		\
Hans Speijer\
		I think he can be a very loyal supporter for the software if we make him happy\
		I am making sure to process all his feedback\
		if the production workers are happy so is their manager who pays the bills \
		Anyway, thanks for the chat and feedback. I will also send a copy of this chat to Tim and Mark so they know what the plans are and where we stand\
		\
Dave Taylor\
		ok sounds good\
		\
		\uc0\u8232 \
\
		\uc0\u8232 \
}